<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun-kommerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav-brand">Fun-kommerce</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Productos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Categorias</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Q&A</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="side-bar">
            <h3>Categorias</h3>
            <nav class="side-nav">
                <ul class="side-menu">
                    <li class="side-item">
                        <a href="#" class="side-link">Disney</a>
                    </li>
                </ul>
                <ul class="side-menu">
                    <li class="side-item">
                        <a href="#" class="side-link">DC</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="main">
            <div class="card-wrapper">
                <article class="card">
                    <a href="./pages/PDP-jack-sparrow.html">
                        <img class="card-image" src="./images/jack-sparrow.webp">
                        <h5 class="card-title">Jack Sparrow</h5>
                    </a>
                </article>
                <article class="card">
                    <a href="./pages/PDP-batman.html">
                        <img class="card-image" src="./images/batman.webp">
                        <h5 class="card-title">Batman</h5>
                    </a>
                </article>
                <article class="card">
                    <a href="./pages/PDP-hulk.html">
                        <img class="card-image" src="./images/hulk.webp">
                        <h5 class="card-title">Hulk</h5>
                    </a>
                </article>
                <article class="card">
                    <a href="./pages/PDP-messi.html">
                        <img class="card-image" src="./images/messi.webp">
                        <h5 class="card-title">Messi</h5>
                    </a>
                </article>
                <article class="card">
                    <a href="./pages/PDP-one-piece.html">
                        <img class="card-image" src="./images/one-piece.webp">
                        <h5 class="card-title">Luffy</h5>
                    </a>
                </article>
                <article class="card">
                    <a href="./pages/PDP-tony-stark.html">
                        <img class="card-image" src="./images/tony-stark.webp">
                        <h5 class="card-title">Tony Stark</h5>
                    </a>
                </article>
            </div>
        </main>
    </div>
</body>

</html>